
2021-09-28
y‰SÒŒü‚¯zLaravel‚Å WebAPI‚ğì¬‚·‚éB
https://tech-blog.rakus.co.jp/entry/20210928/laravel


Route::middleware(['middleware' => 'api'])->group(function () {
    # “Šeì¬
    Route::post('/posts/create', 'PostController@create');
    # “Šeˆê——•\¦
    Route::get('/posts', 'PostController@index');
    # “Še•\¦
    Route::get('/posts/{id}', 'PostController@show');
    # “Še•ÒW
    Route::patch('/posts/update/{id}' , 'PostController@update');
    # “Šeíœ
    Route::delete('/posts/{id}', 'PostController@delete');
});

----------------------------------
PostContoroller.php
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Post;

class PostController extends Controller
{

 # “Šeì¬
 public function create(Request $request)
 {
    $post = new Post();
    $post->title = $request->input('title');
    $post->content = $request->input('content');
    $post->created_at = now();
    $post->updated_at = now();
    $post->save();
    return response()->json(Post::all());
 }

    # ‘SŒæ“¾
  public function index()
  {
    $posts = Post::all();
    return response()->json($posts);
  }

  # “Še•\¦
  public function show(Int $id)
  {
    $post = Post::find($id);
    return response()->json($post);
  }


  # “Še•ÒW
  public function update(Int $id, Request $request)
  {
    $post = Post::find($id);
    $post->title = $request->input('title');
    $post->content = $request->input('content');
    $post->updated_at = now();
    $post->save();
    return response()->json($post);
  }

  # “Šeíœ
  public function delete(Int $id)
  {
    $post = Post::find($id)->delete();
    return response()->json(Post::all());
  }
}


